@import "styles/variables";
@import "styles/mixins";

@sidebar-width: 35%;
@main-section-width: 65%;
@header-transparent-block-height: 100px;
@margin-left-from-sidebar: 40px;

@media print {
    .a4-page {
        margin: 0;
        height: 298mm;
        width: 210mm;
        box-shadow: none;
    }
}

body {
    color: @main-text-color;
    margin: 0;
}

.a4-page {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: auto;
    background-color: #eeeeee;
    margin: 0 auto 0.5cm;
    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);

    @media @desktop {
        width: 210mm;
    }
}

.header-row {
    display: flex;

    .photo-section {
        position: relative;
        width: @sidebar-width;

        &__photo {
            width: 100%;
        }

        &__label {
            .centered_text();
            .xl-text();
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: @header-transparent-block-height;
            background-color: fade(@secondary-color, 40%);
            color: @text-on-dark-blocks-color;
        }
    }

    .brief-info {
        position: relative;
        width: @main-section-width;

        &__name {
            .xll-text();
            font-weight: bold;
            margin: 60px 0 5px @margin-left-from-sidebar;
        }

        &__specialization {
            .xl-text();
            background-color: @primary-dark-color;
            color: @secondary-color;
            margin-left: @margin-left-from-sidebar;
            padding: 5px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        &__short {
            .s-text();
            font-style: italic;
            margin-left: @margin-left-from-sidebar;
        }

        &__bio {
            .centered_text();
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: @header-transparent-block-height;
            background-color: @secondary-color;

            .bio-text {
                .m-text();
                color: @text-on-dark-blocks-color;
                padding: 10px @margin-left-from-sidebar;
            }
        }
    }
}

.cv-content {
    flex-grow: 1;
    display: flex;

    .sidebar {
        display: flex;
        flex-direction: column;
        width: @sidebar-width;
        background-color: @primary-dark-color;
        text-align: right;

        @sidebar-margin-right: 20px;

        &__simple-header {
            .l-text();
            font-weight: bold;
            position: relative;
            color: @secondary-color;
            margin: 20px @sidebar-margin-right 20px 0;
            border-bottom: 1px solid @secondary-color;

            &:after {
                content:'';
                position:absolute;
                bottom: -4px;
                left: 90%;
                right:0;
                border-bottom: 3px solid @secondary-color;
            }
        }

        &__filled-header {
            .l-text();
            font-weight: bold;
            background-color: @secondary-color;
            padding: 10px @sidebar-margin-right 10px 0;
        }

        &__contacts {
            color: @text-on-dark-blocks-color;

            .contract {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-right: @sidebar-margin-right;
                margin-bottom: 20px;

                &__name {
                    .m-text();
                    margin-bottom: 3px;
                }

                &__value {
                    .s-text();
                }

                &__icon {
                    .circle-icon();
                    width: 20px;
                    height: 20px;
                    margin-left: 20px;
                }

            }
        }

        &__education {
            background-color: @primary-light-color;
            color: @text-on-dark-blocks-color;
            padding-top: 20px;

            .degree {
                padding-bottom: 30px;

                &__name {
                    .m-text();
                    font-weight: bold;
                    margin-right: @sidebar-margin-right;
                    margin-bottom: 5px;

                }

                &__document {
                    .m-text();
                    cursor: pointer;
                    margin-right: @sidebar-margin-right;
                    margin-bottom: 5px;
                }

                &__university {
                    .s-text();
                    margin-right: @sidebar-margin-right;
                }
            }
        }

        &__programming-languages {
            flex-grow: 1;
            margin-right: @sidebar-margin-right;
            margin-top: 10px;
            margin-bottom: 0;

            .language {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-left: 20px;
                padding-bottom: 10px;

                &__name {
                    .m-text();
                    color: @text-on-dark-blocks-color;
                }

                &__icon {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    .main-container {
        width: @main-section-width;
    }

    .main {
        margin-left: @margin-left-from-sidebar;
        display: flex;
        flex-direction: column;

        &__simple-header {
            .l-text();
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            color: @primary-dark-color;
            margin: 20px 0;
            border-bottom: 1px solid @primary-dark-color;

            &:after {
                content:'';
                position:absolute;
                bottom: -4px;
                right: 70%;
                left:0;
                border-bottom: 3px solid @primary-dark-color;
            }
        }

        .work-experience {
            .two-column-table(55%, 45%);
            flex-grow: 1;
            margin-bottom: 15px;

            .job {

                &__position {
                    .m-text();
                    font-weight: bold;
                }
                &__date {
                    .m-text();
                    color: inherit;
                    text-decoration: none;
                    margin-top: 10px;
                }
                &__company {
                    .s-text();
                    margin-top: 5px;
                }
                &__language {
                    .m-text();
                }
                &__product-example {
                    margin-top: 10px;
                    .s-text();
                }

                &__list {
                    .m-text();
                    padding: inherit;

                    li {
                        .s-text();
                        margin-top: 10px;
                    }
                }
            }
        }

        .achievements-table {
            .two-column-table(30%, 70%);

            .achievement {
                .s-text();

                &__title {
                    .m-text();
                    font-weight: bold;
                }

                &__list {
                    .m-text();
                    padding: 0 10px;
                    margin-bottom: 5px;


                    li {
                        .s-text();
                    }

                    li:not(:last-child) {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

.dark-link {
    .link(@primary-dark-color);
}

.light-link {
    .link(@text-on-dark-blocks-color);
}