@import "../styles/variables";
@import "../styles/mixins";

@sidebar-width: 35%;
@main-section-width: 65%;
@header-transparent-block-height: 100px;

body {
    color: @main-text-color;
    margin: 0;
    background-color: rgb(232, 232, 233);
}

.a4-page {
    size: 21cm 29.7cm;
    margin: 0;
}

.header-row {
    display: flex;

    .photo-section {
        position: relative;
        width: @sidebar-width;

        &__photo {
            width: 100%;
        }

        &__label {
            .centered_text();
            .xl-text();
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: @header-transparent-block-height;
            background-color: fade(@secondary-color, 40%);
            color: @text-on-dark-blocks-color;
        }
    }

    .brief-info {
        position: relative;
        width: @main-section-width;
        @brief-info-margin-left: 40px;

        &__name {
            .xll-text();
            font-weight: bold;
            margin: 60px 0 5px @brief-info-margin-left;
        }

        &__specialization {
            background-color: @primary-dark-color;
            color: @secondary-color;
            font-size: @xl-text-size;
            margin-left: @brief-info-margin-left;
            padding: 5px;
            margin-bottom: 10px;
        }

        &__short {
            .s-text();
            font-style: italic;
            margin-left: @brief-info-margin-left;
        }

        &__bio {
            .centered_text();
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: @header-transparent-block-height;
            background-color: @secondary-color;

            .bio-text {
                .m-text();
                color: @text-on-dark-blocks-color;
                padding: 10px @brief-info-margin-left;
            }
        }
    }
}

.cv-content {
    display: flex;

    .sidebar {
        width: @sidebar-width;
        background-color: @primary-dark-color;
        text-align: right;

        @sidebar-margin-right: 20px;

        &__simple-header {
            .l-text();
            font-weight: bold;
            position: relative;
            color: @secondary-color;
            margin: 20px @sidebar-margin-right 20px 0;
            border-bottom: 1px solid @secondary-color;

            &:after {
                content:'';
                position:absolute;
                bottom: -4px;
                left: 90%;
                right:0;
                border-bottom: 3px solid @secondary-color;
            }
        }

        &__filled-header {
            .l-text();
            font-weight: bold;
            background-color: @secondary-color;
            padding: 10px @sidebar-margin-right 10px 0;
        }

        &__contacts {
            color: @text-on-dark-blocks-color;

            .contract {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-right: @sidebar-margin-right;
                margin-bottom: 20px;

                &__name {
                    .m-text();
                    margin-bottom: 3px;
                }

                &__value {
                    .s-text();
                }

                &__icon {
                    .circle-icon();
                    margin-left: 20px;
                }

            }
        }

        &__education {
            background-color: @primary-light-color;
            color: @text-on-dark-blocks-color;
            padding-top: 20px;

            .degree {
                margin-bottom: 40px;

                &__name {
                    .m-text();
                    font-weight: bold;
                    margin-right: @sidebar-margin-right;
                    margin-bottom: 5px;

                }

                &__document {
                    .m-text();
                    cursor: pointer;
                    margin-right: @sidebar-margin-right;
                    margin-bottom: 5px;
                }

                &__university {
                    .s-text();
                    margin-right: @sidebar-margin-right;
                }
            }
        }
    }

    .main {
        width: @main-section-width;
    }
}

//body > div > div {
//  font-family: LibertineCaps;
//  font-size: 11px;
//  letter-spacing: 2px;
//  width: 40%;
//}
//
//body > div > div:nth-child(1) {
//  width: 100%;
//  font-size: 32px;
//  letter-spacing: 6px;
//  text-align: center;
//  line-height: 50%;
//}
//
//body > div > div:nth-child(2) {
//  float: left;
//}
//
//body > div > div:nth-child(3) {
//  float: right;
//  text-align: right;
//}
//
//body > div {
//  margin-bottom: 40px;
//}
//
//
//
//
//
//
//
//
//
//body > span:before {
//  display: block;
//  width: 100%;
//  padding-bottom: 2px;
//  border-bottom: 1px black solid;
//  font-family: LibertineBold;
//  font-weight: bold;
//  content: attr(name);
//}
//
//body > span {
//  display: block;
//  width: 100%;
//  margin-bottom: 20px;
//  clear: both;
//}
//
//.left {
//  float: left;
//  width: 60%;
//  margin-bottom: 30px;
//}
//
//.right {
//  float: right;
//  width: 37.5%;
//  clear: none;
//  margin-bottom: 30px;
//}
//
//
//
//
//
//div[date]:before {
//  float: right;
//  font-weight: normal;
//  font-style: normal;
//  text-align: right;
//  content: attr(date);
//}
//
//div[date] {
//  float: left;
//  width: 96%;
//}
//
//div[date] + * {
//  clear: both;
//}
//
//div[detail]:after {
//  font-family: LibertineItalic;
//  font-style: normal;
//  font-weight: normal;
//  margin-left: 20px;
//  content: attr(detail);
//}
//
//
//
//
//
//body > span > div {
//  font-weight: bold;
//  margin-left: 20px;
//  margin-top: 5px;
//}
//body > span.long > div {
//  margin-bottom: 15px;
//}
//
//body > span span {
//  display: block;
//  margin-left: 30px;
//}
//body > span.long span {
//  margin-top: 15px;
//}
//body > span.long strong + span {
//  margin-top: 0;
//}
//
//body > span > span {
//  margin-left: 50px;
//  margin-bottom: 15px;
//}
//
//body > span > *:last-child {
//  margin-bottom: 0;
//}
//
//
//
//
//.compact > div:before {
//  float: left;
//  width: 20%;
//  margin-left: 20px;
//  text-align: left;
//  font-family: LibertineBold;
//  font-weight: bold;
//  content: attr(name);
//}
//
//.compact > div {
//  float: right;
//  width: 100%;
//  font-family: Libertine;
//  font-weight: normal;
//  transform: translateX(10px);
//}
//
//.compact > div:last-child {
//  margin-bottom: 20px;
//}
//
//
//
//
//
//ul {
//  margin: 0px;
//}
//
//
//
//
//
//
//
//
//
//
//
//
//
//slash:before, point:before, gap:before, dash:before{
//  margin: 0px 5px;
//}
//
//slash:before {
//  content: '/';
//}
//
//point:before {
//  content: '\2022';
//}
//
//gap:before {
//  content: '\0000a0';
//}
//
//dash:before {
//  content: '\2013';
//}
//
//
//
//b, b > *, strong, strong > *, th, th > * {
//  font-family: LibertineBold;
//  font-weight: normal;
//}
//
//tr {
//  height: 25px;
//}
//
//strong {
//  margin-right: 15px;
//}
//
//br + strong {
//  margin-top: 5px;
//  display: inline-block;
//}
//
//
//i {
//  font-family: LibertineItalic;
//  font-style: normal;
//}
//
//
//a {
//  text-decoration: none;
//  color: #000099;
//}
//
//
//table {
//  width: 96%;
//  margin-left: 20px;
//  border: 0;
//}
//
//th, td {
//  text-align: left;
//}
//
//
//body > span:last-child {
//  padding-bottom: 50px;
//}
//
//
//* {
//  font-family: Libertine;
//  font-size: 14px;
//
//  -ms-word-break: break-all;
//  word-break: break-all;
//  word-break: break-word;
//  word-break: hyphenate;
//  -webkit-hyphens: auto;
//  -moz-hyphens: auto;
//  hyphens: auto;
//}
//
//@font-face {
//  font-family: 'Libertine';
//  src: url('../fonts/LinLibertine_R.woff');
//}
//
//@font-face {
//  font-family: 'LibertineBold';
//  src: url('../fonts/LinLibertine_RB.woff');
//}
//
//@font-face {
//  font-family: 'LibertineItalic';
//  src: url('../fonts/LinLibertine_RI.woff');
//}
//
//@font-face {
//  font-family: 'LibertineCaps';
//  src: url('../fonts/LinLibertine_aS.woff');
//}

