@import "./variables";

/* Typography */
.s-text() {
    font-family: Libertine;
    font-size: @s-text-size;
}

.m-text() {
    font-family: Libertine;
    letter-spacing: .5px;
    font-size: @m-text-size;
}

.l-text() {
    font-family: Libertine;
    letter-spacing: 1px;
    font-size: @l-text-size;
}

.xl-text() {
    font-family: Libertine;
    font-size: @xl-text-size;
    letter-spacing: 3px;
}

.xll-text() {
    font-family: Libertine;
    letter-spacing: 4px;
    font-size: @xll-text-size;
}

/* Helpers */
.centered_text() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-icon {
    border: 1px solid white;
    border-radius: 50%;
    padding: 5px;
}

.link(@color: @primary-dark-color) {
    color: @color;
    text-decoration: none;
    border-bottom: .3px solid @color;

    &:visited {
        color: @color;
    }
}

.two-column-table(@first-column, @second-column) {
    border-spacing: 0;

    td {
        padding: 10px 10px 10px 0;
    }
    tr:first-child td {
        padding: 0 10px 10px 0;
    }

    tr td:first-child {
        width: @first-column;
        border-right: 1px solid @primary-dark-color;
        border-bottom: 1px solid @primary-dark-color;
    }

    tr td:nth-child(2) {
        @padding: 20px;

        position: relative;
        width: @second-column;
        padding-left: @padding;

        &:after {
            content: '';
            position:absolute;
            bottom: 0;
            right: 0;
            left: @padding / 2;
            border-bottom: 1px solid @primary-dark-color;
        }
    }
}

.phone-number {
    color: inherit;
    text-decoration: none;
}

@font-face {
    font-family: 'Libertine';
    src: url('fonts/LinLibertine_R.woff');
}