/* Color variables */
@secondary-color: rgba(205, 170, 47, 1);
@primary-dark-color: #262730;
@primary-light-color: #3e4149;

/* Text variables */
@main-text-color: #2d2c31;
@text-on-dark-blocks-color: #e9e8eb;

@s-text-size: 10px;
@m-text-size: 14px;
@l-text-size: 18px;
@xl-text-size: 22px;
@xll-text-size: 28px;


/* media queries */
@mobile: ~"only screen and (min-width: 1px) and (max-width: 500px)";
@desktop: ~"only screen and (min-width: 501px)";